# JenkinsTutorial

./: Jenkinsfile  build.gradle
