apply plugin: 'java'



repositories {
    mavenCentral()
    maven {
        url "http://ec2-35-177-204-225.eu-west-2.compute.amazonawn.com:8081/repository/maven-releases/"
    }
}



sourceCompatibility = 1.8

targetCompatibility = 1.8



dependencies {

    compile "joda-time:joda-time:2.2"

    testCompile "junit:junit:4.12"

}



jar {

    baseName = 'gs-gradle'

    version =  '0.1.0'

}



task myJar(type: Jar)



artifacts {

    archives myJar

}
