apply plugin: 'java'
apply plugin: 'maven'



repositories {
    mavenCentral()
    maven {
        url "http://ec2-35-177-204-225.eu-west-2.compute.amazonaws.com:8081/repository/maven-releases/"
        credentials {
            username "admin"
            password "admin890"
        }
    }
}



sourceCompatibility = 1.8

targetCompatibility = 1.8



dependencies {

    compile "joda-time:joda-time:2.2"
    compile "Hello:Hello:0.1.0"

    testCompile "junit:junit:4.12"

}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://ec2-35-177-204-225.eu-west-2.compute.amazonaws.com:8081/repository/maven-releases/")
            authentication(userName:admin, password:admin890)
            pom.groupId ='JamesTest' 
            pom.artifactId ='HelloWorld' 
            pom.version='0.1.0' 
        }
    }
}
